<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/guarantee.css">
    <script type="text/javascript" src="./js/style.js"></script>
    <title>Guarantee</title>
  </head>
  <body>
    <!-- HEADER start -->
    <header>
      <div class="block_a">
        <div class="content">
          <div class="logo_and_name">
            <a href="#">
              <img src="./img/logo.png" alt="">
              <h1>pulsometr</h1>
            </a>
          </div>
          <div class="location">
            <a href="#">
              <img src="./img/cur_loc.png" alt="">
              <span>г. Москва</span>
              <img class="margin_top" src="./img/down_2.png" alt="">
            </a>
          </div>
          <div class="search">
            <form action="/index.php" method="post">
              <input class="input_text" type="text" name="search" placeholder="Поиск по сайту">
              <input class="input_image" type="image" src="./img/search.png">
            </form>
          </div>
          <div class="registration_and_authorization">
            <a href="#">Вход</a>
            <span>\</span>
            <a href="#">Регистрация</a>
          </div>
          <div class="cart">
            <a href="#"> <img src="./img/cart.png" alt=""> </a>
            <p class="margin_left">2</p>
            <a href="#"> <img src="./img/balance.png" alt=""> </a>
            <p>0</p>
          </div>
        </div>
      </div>
      <div class="block_b">
        <div class="content">
          <div class="first_in_russia">
            <p>Первый в России специализированный магазин носимых устройств и гаджетов для здоровья.</p>
            <p>Работаем с 2006 г.</p>
          </div>
          <div class="contacts">
            <img src="./img/clock.png" alt="">
            <div>
              <p class="d_t">пн - вс</p>
              <p class="d_t time">9:00 - 21:00</p>
              <span class="hint">Без выходных</span>
            </div>
          </div>
          <div class="contacts">
            <img src="./img/phone.png" alt="">
            <div>
              <p class="d_t">8 (800)</p>
              <p class="d_t phone">111 11 11</p>
              <span class="hint">Городской</span>
            </div>
          </div>
          <div class="contacts">
            <img src="./img/phone_2.png" alt="">
            <div>
              <p class="d_t">+7 (111)</p>
              <p class="d_t phone">111 11 11</p>
              <span class="hint">Мобильный</span>
            </div>
          </div>
          <button type="button" name="call">ЗАКАЗАТЬ ЗВОНОК</button>
        </div>
      </div>
      <div class="block_c">
        <nav class="content">
          <ul>
            <li><a class="no_lpadding" href="#"> <img id="home_icn" src="./img/home.png" alt=""> ГЛАВНАЯ</a></li>
            <li><a href="#">ПРОДУКТЫ <img id="down_icn" src="./img/down.png" alt=""> </a></li>
            <li><a href="#">АКЦИИ</a></li>
            <li><a href="./delivery_and_payment.html">ДОСТАВКА И ОПЛАТА</a></li>
            <li><a class="hover" href="./guarantee.html">ГАРАНТИИ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
            <li><a href="./about.html">О МАГАЗИНЕ</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- HEADER end -->


    <!-- CONTENT start -->
    <main>
      <div class="block_a">
        <div class="content">
          <div>
            <p>Главная</p> <p id="m_smbl"> > </p> <a href="#">Гарантии</a>
          </div>
          <div>
            <h2>Гарантии</h2>
          </div>
        </div>
      </div>
      <div class="block_b">
        <div class="content">
          <img  src="./img/shake.png" alt="">
          <div class="handshake">
            <p>
              Гетерогенная структура, в рамках ограничений классической механики, поглощает бозе-конденсат.
              Ударная волна представляет собой луч, хотя этот факт нуждается в дальнейшей тщательной экспериментальной проверке.
              Если предварительно подвергнуть объекты длительному вакуумированию, то взрыв усиливает элементарный квант.
              Гамма-квант, даже при наличии сильных аттракторов, ускоряет тахионный гидродинамический удар.
              Разрыв стохастично искажает гравитационный фотон, и это неудивительно, если вспомнить квантовый характер явления.
              Резонатор, если рассматривать процессы в <a href="#">рамках специальной теории относительности</a>, полупрозрачен для жесткого излучения.
            </p>
            <p>
              Турбулентность ненаблюдаемо восстанавливает тахионный гамма-квант, и это неудивительно, если вспомнить квантовый характер явления.
              Электрон одномерно представляет собой плазменный магнит. Изолируя область наблюдения от посторонних шумов, мы сразу увидим, что линза отталкивает сверхпроводник.
            </p>
          </div>
        </div>
      </div>
      <div class="block_c">
        <div class="content">
          <div class="tablehdr">
            <h3>Адреса сервисных центров производителей</h3>
          </div>
          <div class="tablewrapper">
            <table>
              <tr>
                <td>Производитель</td>
                <td>Город</td>
                <td>Адрес</td>
                <td>ст.Метро</td>
                <td>тел.Горячей линии</td>
                <td>Режим работы</td>
              </tr>
              <tr>
                <td>Apple</td>
                <td>Москва</td>
                <td>пт.Маяковского</td>
                <td>Маяковская</td>
                <td>8 (800) 111 11 11</td>
                <td>пн-пт 9.00 - 17.00</td>
              </tr>
              <tr>
                <td>Apple</td>
                <td>Москва</td>
                <td>пт.Маяковского</td>
                <td>Маяковская</td>
                <td>8 (800) 111 11 11</td>
                <td>пн-пт 9.00 - 17.00</td>
              </tr>
              <tr>
                <td>Apple</td>
                <td>Москва</td>
                <td>пт.Маяковского</td>
                <td>Маяковская</td>
                <td>8 (800) 111 11 11</td>
                <td>пн-пт 9.00 - 17.00</td>
              </tr>
              <tr>
                <td>Apple</td>
                <td>Москва</td>
                <td>пт.Маяковского</td>
                <td>Маяковская</td>
                <td>8 (800) 111 11 11</td>
                <td>пн-пт 9.00 - 17.00</td>
              </tr>
              <tr>
                <td>Apple</td>
                <td>Москва</td>
                <td>пт.Маяковского</td>
                <td>Маяковская</td>
                <td>8 (800) 111 11 11</td>
                <td>пн-пт 9.00 - 17.00</td>
              </tr>
              <tr>
                <td>Apple</td>
                <td>Москва</td>
                <td>пт.Маяковского</td>
                <td>Маяковская</td>
                <td>8 (800) 111 11 11</td>
                <td>пн-пт 9.00 - 17.00</td>
              </tr>
              <tr>
                <td>Apple</td>
                <td>Москва</td>
                <td>пт.Маяковского</td>
                <td>Маяковская</td>
                <td>8 (800) 111 11 11</td>
                <td>пн-пт 9.00 - 17.00</td>
              </tr>
              <tr>
                <td>Apple</td>
                <td>Москва</td>
                <td>пт.Маяковского</td>
                <td>Маяковская</td>
                <td>8 (800) 111 11 11</td>
                <td>пн-пт 9.00 - 17.00</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="block_d">
        <div class="content">
          <div class="schedule">
            <p class="ud">Режим работы</p>
            <img src="./img/clock.png" alt="">
            <div>
              <p class="d_t">пн - вс</p>
              <p class="d_t time">9:00 - 21:00</p>
              <span class="hint">Без выходных</span>
            </div>
          </div>
          <div class="consultation">
            <p class="ud">Консультации</p>
            <img src="./img/phone.png" alt="">
            <div>
              <p class="d_t">8 (800)</p>
              <p class="d_t phone">111 11 11</p>
              <span class="hint">Городской</span>
            </div>
          </div>
          <div class="consultation">
            <img src="./img/phone_2.png" alt="">
            <div>
              <p class="d_t">+7 (111)</p>
              <p class="d_t phone">111 11 11</p>
              <span class="hint">Мобильный</span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- CONTENT end -->


    <!-- FOOTER start -->
    <footer>
      <div class="block_a">
        <div class="content">
          <ul class="ksk">
            <li>КАТЕГОРИИ</li>
            <li><a href="#">Бег</a></li>
            <li><a href="#">Спорт зал</a></li>
            <li><a href="#">Бассейн</a></li>
            <li><a href="#">Велоспорт</a></li>
            <li><a href="#">Экстрим</a></li>
          </ul>
          <ul class="ksk">
            <li>СТРАНИЦЫ</li>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Продукты</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Гарантии</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">О магазине</a></li>
          </ul>
          <ul class="ksk">
            <li>КОНТАКТЫ</li>
            <li><img src="./img/phone_3.png" alt="">+7 (111) 111 11 11</li>
            <li><img src="./img/phone_4.png" alt="">8 (800) 111 11 11</li>
            <li><img src="./img/mail.png" alt="">test@ya.ru</li>
            <li><img src="./img/clock_2.png" alt="">пн - вс 9:00 - 21:00</li>
          </ul>
          <ul>
            <li>МЫ В СОЦ. СЕТЯХ</li>
            <li class="soc_net"> <a href="#"><img src="./img/vk_hover.png" alt=""></a> </li>
            <li class="soc_net"> <a href="#"><img src="./img/twitter.png" alt=""></a> </li>
            <li class="soc_net"> <a href="#"><img src="./img/google.png" alt=""></a> </li>
            <li id="copyright">&copy; 2016. Designed by xbx</li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- FOOTER end -->
  </body>
</html>
